/* WIDGET */

.widget {
    grid-area: widget;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 15px;
    color: $dark-default;

    @include mobile-view {
        grid-template-columns: repeat(1, 1fr);
    }

    &__item {
        @include border-gradient;
        border-width: 0px;
        border-style: solid;
        position: relative;
        box-sizing: border-box;
    }

    &__title {
        @include text-gradient;
        @include text-uppercase;
        @include text-height;
        @include border-gradient;
        padding: 0.25em 0.5em;
        font-size: 2em;
    }

    &__text,
    &__list {
        @include side-font;
        @include text-height;
        padding: 1em;
        font-size: 1em;
    }

    h4 {
        @include text-uppercase;
        font-size: 1.25em;
    }

    ul {
        margin-bottom: 0.75em;

        li {
            font-style: italic;
            font-size: 1em;

            &::before {
                content: "â€¢ ";
            }
        }
    }

    p {
        @include text-height;
        position: relative;
        margin-bottom: 0.5em;
        font-size: 1em;
    }
}